@import '../../vars.css';

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 1.75px;
  font-family: var(--font-parisienne);
}

.tabs {
  display: flex;
  border-radius: 30px; 
  overflow: hidden; /* Prevents individual tabs from having rounded corners */
  background-color: transparent; /* Makes the background transparent */
  position: relative; /* To manage the pseudo elements for lines */
  border: 1px solid var(--color-text);
  width: 60%;
  margin: 0 auto;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 15px; 
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: var(--color-text-light, #555); 
}

.tab:not(:last-child):after { /* Add line separator */
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px; /* Thickness of the separator */
  height: 100%; /* Full height of the tab */
  background-color: #f0f0f0; /* Color of the separator line */
}

.activeTab {
  background-color: var(--color-text); /* Background for active tab */
  color: var(--color-secondary); /* Change text color for active tab */
}
.description {
  text-align: center; /* Center the description text */
  margin: 10px 0; /* Space between tabs and description */
  font-size: 1.1rem; /* Slightly larger font for visibility */
  color: var(--color-text-dark, #333); /* Adjust color as needed */
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px; /* Space between tabs and projects */
  max-width: 80%;
}
